<html>
  <title>
    Performance Enhancing Drugs: Chemistry - hGH
  </title>
<p><strong>hGH</strong></p>
<ul>
<li style="font-weight: 400;"><a href="http://www.livestrong.com/article/234708-how-are-human-growth-hormones-manufactured/"><span style="font-weight: 400;">http://www.livestrong.com/article/234708-how-are-human-growth-hormones-manufactured/</span></a></li>
<li style="font-weight: 400;"><a href="https://www.steroid.com/Somatropin.php"><span style="font-weight: 400;">https://www.steroid.com/Somatropin.php</span></a></li>
<li style="font-weight: 400;"><a href="https://www.bodybuilding.com/fun/ali_amini_gh_interview.htm"><span style="font-weight: 400;">https://www.bodybuilding.com/fun/ali_amini_gh_interview.htm</span></a></li>
<li style="font-weight: 400;"><a href="http://www.teachpe.com/drugs/hgh.php"><span style="font-weight: 400;">http://www.teachpe.com/drugs/hgh.php</span></a></li>
<li style="font-weight: 400;"><a href="https://pubchem.ncbi.nlm.nih.gov/compound/16132356#section=Canonical-SMILES"><span style="font-weight: 400;">https://pubchem.ncbi.nlm.nih.gov/compound/16132356#section=Canonical-SMILES</span></a></li>
<li style="font-weight: 400;"><a href="http://www.hgh.org/Somatropin/How-is-Somatropin-Manufactored.html"><span style="font-weight: 400;">http://www.hgh.org/Somatropin/How-is-Somatropin-Manufactored.html</span></a></li>
</ul>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><strong>Formation</strong></li>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">hGH is created through the expression of the growth hormone genes 1 and 2 in the human genome. 1More recently, hGH has been synthesized with e coli, in conjunction with human genes</span></li>
</ul>
<li style="font-weight: 400;"><strong>Structure</strong><span style="font-weight: 400;">: </span></li>
<ul>
<li style="font-weight: 400;"><a href="https://pubchem.ncbi.nlm.nih.gov/search/#collection=compounds&amp;query_type=mf&amp;query=C225H360N76O67S&amp;sort=mw&amp;sort_dir=asc"><span style="font-weight: 400;">C225H360N76O67S</span></a></li>
</ul><br><img src="images/hgh.png" style="height:200px;">
<li style="font-weight: 400;"><strong>Effects</strong></li>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">The main function of hGH is that of fat loss. This is accomplished through promoting muscle growth by sending certain signals. A side effect of this signal is increased gluconeogenesis and insulin resistance. These all combined result in increased loss of fat</span></li>
</ul>
<li style="font-weight: 400;"><strong>Detection</strong></li>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Somatropin is completely metabolized by the liver. Thus, detecting hGH in urine samples is quite difficult. To date, no reliable detection technique has been developed. </span></li>
</ul>
</ul>

</html>
